.homeHeading{
    display: flex;
    align-items: center;
    font-size:2vw;
    font-weight: 700;
    justify-content: center;
    margin:3vw 2vw;
}

.homeHeading>div{
    width: 40px;
    height: 3px;
    background-color: rgb(250, 40, 75);
    margin: 0px 10px;
}

.cardMain{
    width: 70vw;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 3vw; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vw;
    padding: 1.8vw;
}
/*
.cards{
    width:92vw;
    height: fit-content;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

 .cardElements{
    border-radius: 20px;
    width:95%;
    height:27vw;
    margin: 0px auto;
}

.cardElements > img{
    width:95%;
    height: 19vw;
    border-radius: 20px;
    margin:7px auto;
} */